<!DOCTYPE html>
<html>
	<head>
		<title>CIT 261 Portfolio</title>
		<link rel="stylesheet" type="text/css" href="/common.css">
	</head>
	<body>
		<ul>
			<li class="selected-menu"><a href="/" title="CIT 261 - Benjamin Carleski Homepage">Home</a></li> 
			<li><a href="/complete.html" title="Complete Example">Complete</a></li>
			<li><a href="/CssPropsUsingJS" title="CSS Class Properties Using JavaScript">CSS-Props</a></li>
			<li><a href="/TriggeringCssInJS" title="Triggering CSS Transitions and Animations in JavaScript">CSS-JS</a></li>
			<li><a href="/JavaScriptEvents" title="JavaScript Events">Events</a></li>
			<li><a href="/HTML5Tags" title="HTML5 Tags">HTML5</a></li>
			<li><a href="/CSS3Transitions" title="CSS3 Transitions">CSS-Transition</a></li>
			<li><a href="/CSS3Transforms" title="CSS3 Transforms">CSS-Transform</a></li>
			<li><a href="/CSS3Animations" title="CSS3 Animations">CSS-Animation</a></li>
		</ul>
		<h1>CIT 261 Portfolio for Benjamin Carleski</h1>
		<table>
			<tr>
				<th>Code Topics</th>
				<th>Last Updated</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td><a href="JavaScriptLoops">JavaScript Loops, etc.</a></td>
				<td>21 Sep 2017</td>
				<td>Functional</td>
			</tr>
			<tr>
				<td><a href="PersonalProject/index.html">Personal Project</a></td>
				<td>12 Dec 2017</td>
				<td>Functional</td>
			</tr>
		</table>
	</body>
</html>